apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{SERVICE_NAME}}
  namespace: {{NAMESPACE}}
spec:
  template:
    spec:
      containers:
        - name: {{SERVICE_NAME}}
          image: {{REPOSITORY}}/services/{{SERVICE_NAME}}:{{USER_REGISTRY_MANAGEMENT_IMAGE_VERSION}}
          env:
            - name: POSTGRES_HOST
              value: postgres
              # valueFrom:
              #   configMapKeyRef:
              #     name: {{SERVICE_NAME}}
              #     key: POSTGRES_HOST
            - name: POSTGRES_PORT
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: POSTGRES_PORT
            - name: POSTGRES_DB
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: POSTGRES_DB
            - name: POSTGRES_USR
              value: root
              # valueFrom:
              #   secretKeyRef:
              #     name: postgres
              #     key: POSTGRES_USR
            - name: POSTGRES_PSW
              value: super-secret-password
              # valueFrom:
              #   secretKeyRef:
              #     name: postgres
              #     key: POSTGRES_PSW
  