# TODO Temporary, just until we have test rds configured
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
  name: {{SERVICE_NAME}}
  namespace: {{NAMESPACE}}
spec:
  rules:
    - host: "{{INGRESS_HOST}}"
      http:
        paths:
          - path: "/{{NAMESPACE}}/({{SERVICE_NAME}}.*)"
            pathType: Prefix
            backend:
              service:
                name: {{SERVICE_NAME}}
                port: 
                  number: 8088
    - host: "{{INGRESS_HOST}}"
      http:
        paths:
          - path: "/{{NAMESPACE}}/persistence/user-registry"
            pathType: Prefix
            backend:
              service:
                name: postgres
                port: 
                  number: 5432