apiVersion: v1
kind: ConfigMap
metadata:
  name: {{SERVICE_NAME}}
  namespace: {{NAMESPACE}}
data:
  KAFKA_CLIENT_ID: "{{NAMESPACE}}-pagopa-interop-notifier-seeder"
  KAFKA_GROUP_ID: "{{NAMESPACE}}-notifier-seeder"
  AGREEMENT_TOPIC: "{{AGREEMENT_TOPIC}}"
  CATALOG_TOPIC: "{{CATALOG_TOPIC}}"
  PURPOSE_TOPIC: "{{PURPOSE_TOPIC}}"
  NOTIFICATION_QUEUE_URL: "{{NOTIFICATION_QUEUE_URL}}"
