apiVersion: v1
kind: ConfigMap
metadata:
  name: interop-be-catalog-readmodel-writer
  namespace: dev-refactor
data:
  KAFKA_CLIENT_ID: "dev-pagopa-interop-catalog"
  KAFKA_GROUP_ID: "catalog-readmodel-writer"
  KAFKA_BROKERS: "boot-yqksbq44.c3.kafka-serverless.eu-central-1.amazonaws.com:9098"
  KAFKA_TOPICS: "event-store.catalog.events"
