apiVersion: v1
kind: ConfigMap
metadata:
  name: {{SERVICE_NAME}}
  namespace: {{NAMESPACE}}
data:
  SMTP_ADDRESS: "{{SMTP_ADDRESS}}"
  SMTP_PORT: "{{SMTP_PORT}}"
  SMTP_SECURE: "true"
  PN_ESERVICE_ID: "{{PN_ESERVICE_ID}}"
  COMUNI_E_LORO_CONSORZI_E_ASSOCIAZIONI_ATTRIBUTE_ID: "{{COMUNI_E_LORO_CONSORZI_E_ASSOCIAZIONI_ATTRIBUTE_ID}}"
  REPORT_SENDER_MAIL: "{{REPORT_SENDER_MAIL}}"
  REPORT_SENDER_LABEL: "{{REPORT_SENDER_LABEL}}"