apiVersion: v1
kind: ConfigMap
metadata:
  name: {{SERVICE_NAME}}
  namespace: {{NAMESPACE}}
data:
  TENANTS_COLLECTION_NAME: "{{TENANTS_COLLECTION_NAME}}"
  PURPOSES_COLLECTION_NAME: "{{PURPOSES_COLLECTION_NAME}}"
  AGREEMENTS_COLLECTION_NAME: "{{AGREEMENTS_COLLECTION_NAME}}"
  ESERVICES_COLLECTION_NAME: "{{ESERVICES_COLLECTION_NAME}}"
  TOKENS_BUCKET: "{{TOKENS_BUCKET}}"
  TOKEN_BUCKET_PATH: "{{TOKEN_BUCKET_PATH}}"
  METRIC_STORAGE_BUCKET: "{{METRIC_STORAGE_BUCKET}}"
  METRIC_STORAGE_PATH: "{{METRIC_STORAGE_PATH}}"
  INTERFACE_STORAGE_BUCKET: "{{INTERFACE_STORAGE_BUCKET}}"
  SMTP_ADDRESS: "{{SMTP_ADDRESS}}"
  SMTP_PORT: "{{SMTP_PORT}}"
  REPORT_SENDER_MAIL: "{{REPORT_SENDER_MAIL}}"
  REPORT_SENDER_LABEL: "{{REPORT_SENDER_LABEL}}"