apiVersion: v1
kind: ConfigMap
metadata:
  name: {{SERVICE_NAME}}
  namespace: {{NAMESPACE}}
data:
  POSTGRES_DB: "persistence_management"
  POSTGRES_SCHEMA: "{{NAMESPACE}}_attribute_registry"
  PARTY_REGISTRY_PROXY_URL: "http://{{PARTY_REGISTRY_PROXY_SERVICE_NAME}}:{{BACKEND_SERVICE_PORT}}/{{PARTY_REGISTRY_PROXY_APPLICATION_PATH}}/{{PARTY_REGISTRY_PROXY_INTERFACE_VERSION}}"
  CQRS_PROJECTION_COLLECTION_NAME: "attributes"

  ACCEPTED_AUDIENCES: "{{UI_JWT_AUDIENCE}},{{M2M_JWT_AUDIENCE}},{{INTERNAL_JWT_AUDIENCE}}"
