apiVersion: v1
kind: ConfigMap
metadata:
  name: {{SERVICE_NAME}}
  namespace: {{NAMESPACE}}
data:
  EC_KEYS_IDENTIFIERS: "{{EC_KEYS_IDENTIFIERS}}"
  RSA_KEYS_IDENTIFIERS: "{{RSA_KEYS_IDENTIFIERS}}"
  VAULT_SIGNATURE_ROUTE: "{{VAULT_SIGNATURE_ROUTE}}"

  GENERATED_JWT_DURATION_SECONDS: "{{INTEROP_SESSION_TOKEN_DURATION_SECONDS}}"
  GENERATED_JWT_ISSUER: "{{INTEROP_SESSION_TOKEN_ISSUER}}"
  GENERATED_JWT_AUDIENCE: "{{UI_JWT_AUDIENCE}}"

  ACCEPTED_AUDIENCES: "{{UI_JWT_AUDIENCE}},{{SELFCARE_AUDIENCE}}"

  WELL_KNOWN_URLS: "{{SELFCARE_WELL_KNOWN_URL}}"
  INTERNAL_JWT_ISSUER: "{{INTERNAL_JWT_ISSUER}}"
  INTERNAL_JWT_SUBJECT: "{{INTERNAL_JWT_SUBJECT}}"
  INTERNAL_JWT_AUDIENCE: "{{INTERNAL_JWT_AUDIENCE}}"
  INTERNAL_JWT_DURATION_SECONDS: "{{INTERNAL_JWT_DURATION_SECONDS}}"
  PARTY_PROCESS_URL: "{{PARTY_PROCESS_URL}}"
  USER_REGISTRY_URL: "{{USER_REGISTRY_URL}}"

