apiVersion: v1
kind: ConfigMap
metadata:
  name: {{SERVICE_NAME}}
  namespace: {{NAMESPACE}}
data:
  INTEROP_RSA_PRIVATE_VAULT_PATH: "secret/data/interop/keys/rsa/jwk/private"

  GENERATED_JWT_DURATION_SECONDS: "{{INTEROP_SESSION_TOKEN_DURATION_SECONDS}}"
  GENERATED_JWT_ISSUER: "{{INTEROP_SESSION_TOKEN_ISSUER}}"
  GENERATED_JWT_AUDIENCE: "{{UI_JWT_AUDIENCE}}"

  ACCEPTED_AUDIENCES: "{{UI_JWT_AUDIENCE}}"
