apiVersion: v1
kind: ConfigMap
metadata:
  name: {{SERVICE_NAME}}
  namespace: {{NAMESPACE}}
data:
  EC_KEYS_IDENTIFIERS: "{{EC_KEYS_IDENTIFIERS}}"
  RSA_KEYS_IDENTIFIERS: "{{RSA_KEYS_IDENTIFIERS}}"

  GENERATED_JWT_DURATION_SECONDS: "{{INTEROP_SESSION_TOKEN_DURATION_SECONDS}}"
  GENERATED_JWT_ISSUER: "{{INTEROP_SESSION_TOKEN_ISSUER}}"
  GENERATED_JWT_AUDIENCE: "{{UI_JWT_AUDIENCE}}"

  CLIENT_ASSERTION_JWT_AUDIENCE: "{{CLIENT_ASSERTION_JWT_AUDIENCE}}"

  ACCEPTED_AUDIENCES: "{{UI_JWT_AUDIENCE}},{{SELFCARE_AUDIENCE}}"
  WELL_KNOWN_URLS: "{{SELFCARE_WELL_KNOWN_URL}},{{WELL_KNOWN_URLS}}"
  INTERNAL_JWT_ISSUER: "{{INTERNAL_JWT_ISSUER}}"
  INTERNAL_JWT_SUBJECT: "{{INTERNAL_JWT_SUBJECT}}"
  INTERNAL_JWT_AUDIENCE: "{{INTERNAL_JWT_AUDIENCE}}"
  INTERNAL_JWT_DURATION_SECONDS: "{{INTERNAL_JWT_DURATION_SECONDS}}"
  SELFCARE_V2_URL: "{{SELFCARE_V2_URL}}"
  PARTY_PROCESS_URL: "{{PARTY_PROCESS_URL}}"
  USER_REGISTRY_URL: "{{USER_REGISTRY_URL}}"
  AGREEMENT_PROCESS_URL: "http://{{AGREEMENT_PROCESS_SERVICE_NAME}}:{{BACKEND_SERVICE_PORT}}/{{AGREEMENT_PROCESS_APPLICATION_PATH}}/{{AGREEMENT_PROCESS_INTERFACE_VERSION}}"
  ATTRIBUTE_REGISTRY_PROCESS_URL: "http://{{ATTRIBUTE_REGISTRY_PROCESS_SERVICE_NAME}}:{{BACKEND_SERVICE_PORT}}/{{ATTRIBUTE_REGISTRY_PROCESS_APPLICATION_PATH}}/{{ATTRIBUTE_REGISTRY_PROCESS_INTERFACE_VERSION}}"
  AUTHORIZATION_PROCESS_URL: "http://{{AUTHORIZATION_PROCESS_SERVICE_NAME}}:{{BACKEND_SERVICE_PORT}}/{{AUTHORIZATION_PROCESS_APPLICATION_PATH}}/{{AUTHORIZATION_PROCESS_INTERFACE_VERSION}}"
  CATALOG_PROCESS_URL: "http://{{CATALOG_PROCESS_SERVICE_NAME}}:{{BACKEND_SERVICE_PORT}}/{{CATALOG_PROCESS_APPLICATION_PATH}}/{{CATALOG_PROCESS_INTERFACE_VERSION}}"
  TENANT_PROCESS_URL: "http://{{TENANT_PROCESS_SERVICE_NAME}}:{{BACKEND_SERVICE_PORT}}/{{TENANT_PROCESS_APPLICATION_PATH}}/{{TENANT_PROCESS_INTERFACE_VERSION}}"
  PURPOSE_PROCESS_URL: "http://{{PURPOSE_PROCESS_SERVICE_NAME}}:{{BACKEND_SERVICE_PORT}}/{{PURPOSE_PROCESS_APPLICATION_PATH}}/{{PURPOSE_PROCESS_INTERFACE_VERSION}}"

  SELFCARE_PRODUCT_ID: "{{SELFCARE_PRODUCT_ID}}"
  CONSUMER_DOCS_CONTAINER: "{{CONSUMER_DOCS_CONTAINER}}"
  CONSUMER_DOCS_PATH: "{{NAMESPACE}}/agreement/consumer-docs"
  ESERVICE_DOCS_CONTAINER: "{{ESERVICE_DOCS_CONTAINER}}"

  RISK_ANALYSIS_DOCS_CONTAINER: "{{RISK_ANALYSIS_DOCS_CONTAINER}}"
  RISK_ANALYSIS_DOCS_PATH: "{{NAMESPACE}}/risk-analysis/docs"

  ALLOW_LIST_CONTAINER: "{{ALLOW_LIST_CONTAINER}}"
  ALLOW_LIST_PATH: "allowlist"
  ALLOW_LIST_FILENAME: "allowlist.txt"

  PRIVACY_NOTICES_DYNAMO_TABLE_NAME: "{{PRIVACY_NOTICES_DYNAMO_TABLE_NAME}}"
  PRIVACY_NOTICES_USERS_DYNAMO_TABLE_NAME: "{{PRIVACY_NOTICES_ACCEPTANCE_DYNAMO_TABLE_NAME}}"
  PRIVACY_NOTICES_PP_UUID: "{{PRIVACY_NOTICES_UPDATER_PRIVACY_POLICY_UUID}}"
  PRIVACY_NOTICES_TOS_UUID: "{{PRIVACY_NOTICES_UPDATER_TERMS_OF_SERVICE_UUID}}"
  PRIVACY_NOTICES_CONTAINER: "{{PRIVACY_NOTICES_CONTAINER}}"

  RATE_LIMITER_MAX_REQUESTS: "{{BFF_RATE_LIMITER_MAX_REQUESTS}}"
  RATE_LIMITER_BURST_PERCENTAGE: "{{BFF_RATE_LIMITER_BURST_PERCENTAGE}}"
  RATE_LIMITER_RATE_INTERVAL: "{{BFF_RATE_LIMITER_RATE_INTERVAL}}"
  RATE_LIMITER_TIMEOUT: "{{BFF_RATE_LIMITER_TIMEOUT}}"

  PAGOPA_TENANT_ID: "{{PAGOPA_TENANT_ID}}"
  SAML_CALLBACK_URL: "{{SUPPORT_SAML_CALLBACK_URL}}"
  SAML_CALLBACK_ERROR_URL: "{{SUPPORT_SAML_CALLBACK_ERROR_URL}}"
