apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{SERVICE_NAME}}
  name: {{SERVICE_NAME}}
  namespace: {{NAMESPACE}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{SERVICE_NAME}}
  template:
    metadata:
      labels:
        app: {{SERVICE_NAME}}
    spec:
      containers:
        - name: {{SERVICE_NAME}}
          image: italia/spid-testenv2:latest
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8088
              protocol: TCP
          volumeMounts:
            - name: conf
              mountPath: "/app/conf"
            # - name: certs
            #   mountPath: "/app/certs"
            #   readOnly: true
            # - name: configs
            #   mountPath: "/app/conf"
            #   readOnly: true
            # - name: users
            #   mountPath: "/app/conf"
            # - name: idp-saml-certs
            #   mountPath: "/app/certs"
            #   readOnly: true
            - name: idp-http-certs
              mountPath: "/app/certs"
              readOnly: true
      initContainers:
        - name: rw-conf-directory
          image: busybox:1.34
          command: ['sh', '-c', "cp -rf /temp/app/conf /app"]
          volumeMounts:
            - name: conf-tmp
              mountPath: "/temp/app/conf"
            - name: conf
              mountPath: "/app/conf"
      volumes:
        - name: conf-tmp
          projected:
            sources:
              - configMap:
                  name: {{SERVICE_NAME}}
                  items:
                    - key: config.yaml
                      path: config.yaml
              - configMap:
                  name: {{SERVICE_NAME}}
                  items:
                    - key: users.json
                      path: users.json
        - name: conf
          emptyDir: {}
        # - name: certs
        #   projected:
        #     sources:
        #       # - secret:
        #       #     name: idp-saml-certs
        #       - secret:
        #           name: idp-http-certs
              
        # - name: configs
        #   configMap:
        #     name: {{SERVICE_NAME}}
        #     items:
        #       - key: config.yaml
        #         path: config.yaml
        # - name: users
        #   configMap:
        #     name: {{SERVICE_NAME}}
        #     items:
        #       - key: users.json
        #         path: users.json
        # - name: idp-saml-certs
        #   secret:
        #     secretName: idp-saml-certs
        - name: idp-http-certs
          secret:
            secretName: idp-http-certs
        