apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: {{INTERNAL_INGRESS_CLASS}}
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    external-dns.alpha.kubernetes.io/hostname: {{INGRESS_HOST}}
    nginx.ingress.kubernetes.io/configuration-snippet: |
       rewrite /{{NAMESPACE}}/{{SERVICE_NAME}}/{{NAMESPACE}}/{{SERVICE_NAME}}$ /{{NAMESPACE}}/{{SERVICE_NAME}} permanent;
       rewrite /{{NAMESPACE}}/{{SERVICE_NAME}}/{{NAMESPACE}}/{{SERVICE_NAME}}/(.*) /{{NAMESPACE}}/{{SERVICE_NAME}}/$1 permanent;
  name: {{SERVICE_NAME}}
  namespace: {{NAMESPACE}}
spec:
  tls:
    - hosts:
        - {{INGRESS_HOST}}
  rules:
    - host: "{{INGRESS_HOST}}"
      http:
        paths:
          - path: "/{{NAMESPACE}}/{{SERVICE_NAME}}/(.*)"
            pathType: Prefix
            backend:
              service:
                name: {{SERVICE_NAME}}
                port: 
                  number: 8088
          - path: "/{{NAMESPACE}}/{{SERVICE_NAME}}"
            pathType: Prefix
            backend:
              service:
                name: {{SERVICE_NAME}}
                port: 
                  number: 8088