apiVersion: v1
kind: ConfigMap
metadata:
  name: {{SERVICE_NAME}}
  namespace: {{NAMESPACE}}
data:
  PARTY_REGISTRY_PROXY_URL: "http://{{PARTY_REGISTRY_PROXY_SERVICE_NAME}}:{{BACKEND_SERVICE_PORT}}/{{PARTY_REGISTRY_PROXY_APPLICATION_PATH}}/{{PARTY_REGISTRY_PROXY_INTERFACE_VERSION}}"
  USER_REGISTRY_MANAGEMENT_URL: "{{USER_REGISTRY_URL}}"
  PARTY_MANAGEMENT_URL: "{{PARTY_MANAGEMENT_URL}}"
  
  ACCEPTED_AUDIENCES: "{{UI_JWT_AUDIENCE}}"
  SELFCARE_PRODUCT_ID: "{{SELFCARE_PRODUCT_ID}}"
