apiVersion: v1
kind: ConfigMap
metadata:
  name: {{SERVICE_NAME}}
  namespace: {{NAMESPACE}}
data:
  JWT_QUEUE_NAME: 'generated-jwt'
  TOKENS_JOB_BUCKET: '{{TOKENS_JOB_BUCKET}}'
  TOKENS_JOB_BASE_DOCS_PATH: '{{TOKENS_JOB_BASE_DOCS_PATH}}'
  QUEUE_VISIBILITY_TIMEOUT_IN_SECONDS: '{{TOKEN_JOB_QUEUE_VISIBILITY_TIMEOUT_IN_SECONDS}}'
  MAX_NUMBER_OF_MESSAGES_PER_FILE: '{{TOKEN_JOB_MAX_NUMBER_OF_MESSAGES_PER_FILE}}'
