apiVersion: v1
kind: ConfigMap
metadata:
  name: {{SERVICE_NAME}}
  namespace: {{NAMESPACE}}
data:
  POSTGRES_DB: "persistence_management"
  POSTGRES_SCHEMA: "party"
  PARTY_MANAGEMENT_STORAGE_TYPE: "{{PARTY_MANAGEMENT_STORAGE_TYPE}}"
  PARTY_MANAGEMENT_STORAGE_CONTAINER: "{{PARTY_MANAGEMENT_STORAGE_CONTAINER}}"
  PARTY_MANAGEMENT_STORAGE_ENDPOINT: "{{PARTY_MANAGEMENT_STORAGE_ENDPOINT}}"
