apiVersion: v1
kind: ConfigMap
metadata:
  name: {{SERVICE_NAME}}
  namespace: {{NAMESPACE}}
data:
  POSTGRES_DB: "persistence_management"
  POSTGRES_SCHEMA: "party"
  STORAGE_TYPE: "{{PARTY_MANAGEMENT_STORAGE_TYPE}}"
  STORAGE_CONTAINER: "{{PARTY_MANAGEMENT_STORAGE_CONTAINER}}"
  STORAGE_ENDPOINT: "{{PARTY_MANAGEMENT_STORAGE_ENDPOINT}}"
  TOKEN_VALIDITY_HOURS: "1"
