apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{SERVICE_NAME}}
spec:
  template:
    spec:
      containers:
        - name: {{SERVICE_NAME}}
          image: {{REPOSITORY}}/services/{{SERVICE_NAME}}:{{PARTY_MANAGEMENT_IMAGE_VERSION}}
          env:
            - name: POSTGRES_HOST
              valueFrom:
                secretKeyRef:
                  name: postgres
                  key: POSTGRES_HOST
            - name: POSTGRES_USR
              valueFrom:
                secretKeyRef:
                  name: postgres
                  key: POSTGRES_USR
            - name: POSTGRES_PSW
              valueFrom:
                secretKeyRef:
                  name: postgres
                  key: POSTGRES_PSW
            - name: STORAGE_TYPE
              valueFrom:
                configMapKeyRef:
                  name: pdnd-interop-platform
                  key: PARTY_MANAGEMENT_STORAGE_TYPE
            - name: STORAGE_CONTAINER
              valueFrom:
                  configMapKeyRef:
                    name: pdnd-interop-platform
                    key: PARTY_MANAGEMENT_STORAGE_CONTAINER
            - name: STORAGE_ENDPOINT
              valueFrom:
                  configMapKeyRef:
                    name: pdnd-interop-platform
                    key: PARTY_MANAGEMENT_STORAGE_ENDPOINT
            - name: STORAGE_APPLICATION_ID
              valueFrom:
                secretKeyRef:
                  name: storage
                  key: STORAGE_USR
            - name: STORAGE_APPLICATION_SECRET
              valueFrom:
                secretKeyRef:
                  name: storage
                  key: STORAGE_PSW