apiVersion: v1
kind: ConfigMap
metadata:
  name: common-kafka
  namespace: {{NAMESPACE}}
data:
  KAFKA_BROKERS: {{KAFKA_BROKERS}}

  AGREEMENT_TOPIC: {{AGREEMENT_TOPIC}}
  ATTRIBUTE_TOPIC: {{ATTRIBUTE_TOPIC}}
  AUTHORIZATION_TOPIC: {{AUTHORIZATION_TOPIC}}
  CATALOG_TOPIC: {{CATALOG_TOPIC}}
  PURPOSE_TOPIC: {{PURPOSE_TOPIC}}

  AGREEMENT_OUTBOUND_TOPIC: {{AGREEMENT_OUTBOUND_TOPIC}}
  CATALOG_OUTBOUND_TOPIC: {{CATALOG_OUTBOUND_TOPIC}}
  PURPOSE_OUTBOUND_TOPIC: {{PURPOSE_OUTBOUND_TOPIC}}
  TENANT_OUTBOUND_TOPIC: {{TENANT_OUTBOUND_TOPIC}}
