apiVersion: v1
kind: ConfigMap
metadata:
  name: {{SERVICE_NAME}}
  namespace: {{NAMESPACE}}
data:
  ACCEPTED_AUDIENCES: "{{M2M_JWT_AUDIENCE}}"
  PARTY_MANAGEMENT_URL: "{{PARTY_MANAGEMENT_URL}}"
  PARTY_REGISTRY_PROXY_URL: "http://{{PARTY_REGISTRY_PROXY_SERVICE_NAME}}:{{BACKEND_SERVICE_PORT}}/{{PARTY_REGISTRY_PROXY_APPLICATION_PATH}}/{{PARTY_REGISTRY_PROXY_INTERFACE_VERSION}}"
  TENANT_PROCESS_URL: "http://{{TENANT_PROCESS_SERVICE_NAME}}:{{BACKEND_SERVICE_PORT}}/{{TENANT_PROCESS_APPLICATION_PATH}}/{{TENANT_PROCESS_INTERFACE_VERSION}}"

  RATE_LIMITER_MAX_REQUESTS: "{{API_GATEWAY_RATE_LIMITER_MAX_REQUESTS}}"
  RATE_LIMITER_BURST_PERCENTAGE: "{{API_GATEWAY_RATE_LIMITER_BURST_PERCENTAGE}}"
  RATE_LIMITER_RATE_INTERVAL: "{{API_GATEWAY_RATE_LIMITER_RATE_INTERVAL}}"
  RATE_LIMITER_TIMEOUT: "{{API_GATEWAY_RATE_LIMITER_TIMEOUT}}"
