apiVersion: v1
kind: ConfigMap
metadata:
  name: {{SERVICE_NAME}}
  namespace: {{NAMESPACE}}
data:
  INTEROP_RSA_PRIVATE_VAULT_PATH: "secret/data/interop/keys/rsa/jwk/private"
  INTEROP_JWT_DURATION: "{{INTEROP_JWT_DURATION}}"

  INTERNAL_TOKEN_JWT_ISSUER: "{{INTERNAL_TOKEN_JWT_ISSUER}}"
  INTERNAL_TOKEN_JWT_SUBJECT: "{{INTERNAL_TOKEN_JWT_SUBJECT}}"
  INTERNAL_TOKEN_JWT_AUDIENCE: "{{INTERNAL_TOKEN_JWT_AUDIENCE}}"
  INTERNAL_TOKEN_JWT_DURATION_SECONDS: "{{INTERNAL_TOKEN_JWT_DURATION_SECONDS}}"