apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{SERVICE_NAME}}
  namespace: {{NAMESPACE}}
spec:
  template:
    spec:
      containers:
        - name: {{SERVICE_NAME}}
          env:
            - name: VAULT_ADDR
              valueFrom:
                secretKeyRef:
                  name: {{SERVICE_NAME}}
                  key: VAULT_ADDR
            - name: VAULT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: {{SERVICE_NAME}}
                  key: VAULT_TOKEN
            - name: AWS_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: {{SERVICE_NAME}}
                  key: AWS_ACCESS_KEY_ID
            - name: AWS_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: {{SERVICE_NAME}}
                  key: AWS_SECRET_ACCESS_KEY
            - name: PDND_INTEROP_KEYS
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: INTEROP_KEYS_VAULT_PATH
            - name: USER_REGISTRY_API_KEY
              valueFrom:
                secretKeyRef:
                  name: {{SERVICE_NAME}}
                  key: USER_REGISTRY_API_KEY
            - name: AGREEMENT_MANAGEMENT_URL
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: AGREEMENT_MANAGEMENT_URL
            - name: CATALOG_MANAGEMENT_URL
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: CATALOG_MANAGEMENT_URL
            - name: AUTHORIZATION_MANAGEMENT_URL
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: AUTHORIZATION_MANAGEMENT_URL
            - name: PARTY_MANAGEMENT_URL
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: PARTY_MANAGEMENT_URL
            - name: ATTRIBUTE_REGISTRY_MANAGEMENT_URL
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: ATTRIBUTE_REGISTRY_MANAGEMENT_URL
            - name: USER_REGISTRY_MANAGEMENT_URL
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: USER_REGISTRY_MANAGEMENT_URL
            - name: PURPOSE_MANAGEMENT_URL
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: PURPOSE_MANAGEMENT_URL