apiVersion: v1
kind: ConfigMap
metadata:
  name: {{SERVICE_NAME}}
  namespace: {{NAMESPACE}}
data:
  TENANTS_COLLECTION_NAME: "{{TENANTS_COLLECTION_NAME}}"
  PURPOSES_COLLECTION_NAME: "{{PURPOSES_COLLECTION_NAME}}"
  AGREEMENTS_COLLECTION_NAME: "{{AGREEMENTS_COLLECTION_NAME}}"
  ESERVICES_COLLECTION_NAME: "{{ESERVICES_COLLECTION_NAME}}"

  ATHENA_TOKENS_DB_NAME: "{{ATHENA_TOKENS_DB_NAME}}"
  ATHENA_OUTPUT_BUCKET: "{{ATHENA_OUTPUT_BUCKET}}"

  SMTP_ADDRESS: "{{SMTP_ADDRESS}}"
  SMTP_PORT: "{{SMTP_PORT}}"
  SMTP_SECURE: "{{SMTP_SECURE}}"
  REPORT_SENDER: "{{REPORT_SENDER}}"