apiVersion: v1
kind: ConfigMap
metadata:
  name: {{SERVICE_NAME}}
  namespace: {{NAMESPACE}}
data:
  POSTGRES_DB: "persistence_management"
  POSTGRES_SCHEMA: "{{NAMESPACE}}_catalog"
  STORAGE_TYPE: "{{CATALOG_MANAGEMENT_STORAGE_TYPE}}"
  STORAGE_CONTAINER: "{{CATALOG_MANAGEMENT_STORAGE_CONTAINER}}"
  STORAGE_ENDPOINT: "{{CATALOG_MANAGEMENT_STORAGE_ENDPOINT}}"

  ESERVICE_DOCS_PATH: "{{NAMESPACE}}/eservices/docs"

  ACCEPTED_AUDIENCES: "{{UI_JWT_AUDIENCE}},{{M2M_JWT_AUDIENCE}}"
