apiVersion: v1
kind: ConfigMap
metadata:
  name: {{SERVICE_NAME}}
  namespace: {{NAMESPACE}}
data:
  EVENTSTORE_DB_SCHEMA: "{{NAMESPACE}}_agreement"
  S3_BUCKET: "{{AGREEMENT_PROCESS_STORAGE_CONTAINER}}"
  PRODUCER_ALLOWED_ORIGINS: "{{PRODUCER_ALLOWED_ORIGINS}}"
  ACCEPTED_AUDIENCES: "{{UI_JWT_AUDIENCE}},{{M2M_JWT_AUDIENCE}},{{INTERNAL_JWT_AUDIENCE}}"

  AGREEMENT_CONTRACTS_PATH: "{{NAMESPACE}}/agreement/contracts"
  CONSUMER_DOCUMENTS_PATH: "{{NAMESPACE}}/agreement/consumer-docs"
