bases:
- ../../../base/be-refactor/public-microservice
resources:
- configmap.yaml
patchesStrategicMerge:
- deployment.yaml
- ../../../commons/be-refactor/rate-limiting-deployment.yaml
- ../../../commons/database/read-model.yaml