apiVersion: v1
kind: ConfigMap
metadata:
  name: {{SERVICE_NAME}}
  namespace: {{NAMESPACE}}
data:
  INTERFACES_CONTAINER: "{{INTERFACES_CONTAINER}}"
  PA_DIGITALE_CONTAINER: "{{REPORTS_CONTAINER}}"
  PA_DIGITALE_STORAGE_PATH: "{{PA_DIGITALE_STORAGE_PATH}}"
  AGREEMENTS_CONTAINER: "{{REPORTS_CONTAINER}}"
  AGREEMENTS_CSV_STORAGE_PATH: "{{AGREEMENTS_CSV_STORAGE_PATH}}"
  AGREEMENTS_JSON_STORAGE_PATH: "{{AGREEMENTS_JSON_STORAGE_PATH}}"
  ESERVICES_COLLECTION_NAME: "{{ESERVICES_COLLECTION_NAME}}"
  TENANTS_COLLECTION_NAME: "{{TENANTS_COLLECTION_NAME}}"