apiVersion: v1
kind: ConfigMap
metadata:
  name: {{SERVICE_NAME}}
  namespace: {{NAMESPACE}}
data:
  PRIVACY_NOTICES_DYNAMO_TABLE_NAME: "{{PRIVACY_NOTICES_DYNAMO_TABLE_NAME}}"
  PRIVACY_NOTICES_ONE_TRUST_TOKEN_URL: "{{ONE_TRUST_TOKEN_CREATION_URL}}"
  PRIVACY_NOTICES_ONE_TRUST_PN_URL: "{{ONE_TRUST_PRIVACY_NOTICES_LIST_URL}}"
  PRIVACY_NOTICES_PP_UUID: "{{PRIVACY_NOTICES_UPDATER_PRIVACY_POLICY_UUID}}"
  PRIVACY_NOTICES_TOS_UUID: "{{PRIVACY_NOTICES_UPDATER_TERMS_OF_SERVICE_UUID}}"
