apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
  name: {{SERVICE_NAME}}
  namespace: {{NAMESPACE}}
spec:
  rules:
    - host: {{NAMESPACE}}.{{INGRESS_HOST}}
      http:
        paths:
          - path: /{{SERVICE_NAME}}
            backend:
              serviceName: {{SERVICE_NAME}}
              servicePort: 8088