apiVersion: v1
kind: ConfigMap
metadata:
  name: {{SERVICE_NAME}}
  namespace: {{NAMESPACE}}
data:
  SOURCE_URL: "{{IVASS_SOURCE_URL}}"
  HISTORY_BUCKET_NAME: "{{IVASS_HISTORY_BUCKET_NAME}}"

  TENANT_PROCESS_URL: "http://{{TENANT_PROCESS_SERVICE_NAME}}:{{BACKEND_SERVICE_PORT}}/{{TENANT_PROCESS_APPLICATION_PATH}}/{{TENANT_PROCESS_INTERFACE_VERSION}}"

  INTERNAL_JWT_KID: "{{RSA_KEYS_IDENTIFIERS}}"
  INTERNAL_JWT_SUBJECT: "{{INTERNAL_JWT_SUBJECT}}"
  INTERNAL_JWT_ISSUER: "{{INTERNAL_JWT_ISSUER}}"
  INTERNAL_JWT_AUDIENCE: "{{INTERNAL_JWT_AUDIENCE}}"
  INTERNAL_JWT_SECONDS_DURATION: "{{IVASS_CERTIFIED_ATTRIBUTES_IMPORTER_JWT_DURATION_SECONDS}}"

  IVASS_TENANT_ID: "{{IVASS_TENANT_ID}}"
  RECORDS_PROCESS_BATCH_SIZE: "{{IVASS_CERTIFIED_ATTRIBUTES_RECORDS_PROCESS_BATCH_SIZE}}"
