apiVersion: v1
kind: ConfigMap
metadata:
  name: {{SERVICE_NAME}}
  namespace: {{NAMESPACE}}
data:
  POSTGRES_DB: "persistence_management"
  POSTGRES_SCHEMA: "{{NAMESPACE}}_notifications"
  
  AWS_REGION: "{{AWS_REGION}}"
  NOTIFICATION_DYNAMO_TABLE_NAME: "{{NOTIFICATION_DYNAMO_TABLE_NAME}}"
  NOTIFICATION_QUEUE_READER_THREAD_POOL_SIZE: "{{NOTIFICATION_QUEUE_READER_THREAD_POOL_SIZE}}"

  INTEROP_RSA_PRIVATE_VAULT_PATH: "secret/data/interop/keys/rsa/jwk/private"

  ACCEPTED_AUDIENCES: "{{M2M_JWT_AUDIENCE}}"

  INTERNAL_JWT_ISSUER: "{{INTERNAL_JWT_ISSUER}}"
  INTERNAL_JWT_SUBJECT: "{{INTERNAL_JWT_SUBJECT}}"
  INTERNAL_JWT_AUDIENCE: "{{INTERNAL_JWT_AUDIENCE}}"
  INTERNAL_JWT_DURATION_SECONDS: "{{INTERNAL_JWT_DURATION_SECONDS}}"
