apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{SERVICE_NAME}}
  namespace: {{NAMESPACE}}
spec:
  template:
    spec:
      containers:
        - name: {{SERVICE_NAME}}
          env:
            - name: AGREEMENT_MANAGEMENT_URL
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: AGREEMENT_MANAGEMENT_URL
            - name: CATALOG_MANAGEMENT_URL
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: CATALOG_MANAGEMENT_URL
            - name: PURPOSE_MANAGEMENT_URL
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: PURPOSE_MANAGEMENT_URL
            - name: PERSISTENCE_EVENTS_QUEUE_URL
              value: "{{AWS_SQS_DOMAIN}}/{{AWS_ACCOUNT_ID}}/{{PERSISTENCE_QUEUE_NAME}}"
            - name: VAULT_ADDR
              valueFrom:
                secretKeyRef:
                  name: vault
                  key: VAULT_ADDR
            - name: VAULT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: vault
                  key: VAULT_TOKEN
            - name: INTERNAL_JWT_ISSUER
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: INTERNAL_JWT_ISSUER
            - name: INTERNAL_JWT_SUBJECT
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: INTERNAL_JWT_SUBJECT
            - name: INTERNAL_JWT_AUDIENCE
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: INTERNAL_JWT_AUDIENCE
            - name: INTERNAL_JWT_DURATION_SECONDS
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: INTERNAL_JWT_DURATION_SECONDS
            - name: EC_KEYS_IDENTIFIERS
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: EC_KEYS_IDENTIFIERS
            - name: RSA_KEYS_IDENTIFIERS
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: RSA_KEYS_IDENTIFIERS
            - name: VAULT_SIGNATURE_ROUTE
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: VAULT_SIGNATURE_ROUTE
            - name: ACCEPTED_AUDIENCES
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: ACCEPTED_AUDIENCES
            - name: WELL_KNOWN_URLS
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: WELL_KNOWN_URLS 
            - name: DYNAMO_TABLE_NAME
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: NOTIFICATION_DYNAMO_TABLE_NAME
            - name: DYNAMO_INVERTED_INDEX_NAME
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: NOTIFICATION_DYNAMO_INVERTED_INDEX_NAME
            - name: QUEUE_READER_THREAD_POOL_SIZE
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: NOTIFICATION_QUEUE_READER_THREAD_POOL_SIZE
            - name: ENABLED_PROJECTIONS
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: ENABLED_PROJECTIONS
