apiVersion: v1
kind: ConfigMap
metadata:
  name: interop-be-event-store-commons
  namespace: {{NAMESPACE}}
data:
  EVENTSTORE_DB_HOST: {{POSTGRES_HOST}}
  EVENTSTORE_DB_PORT: "{{POSTGRES_PORT}}"
  EVENTSTORE_DB_NAME: {{POSTGRES_DB_NAME}}
