apiVersion: v1
kind: ConfigMap
metadata:
  name: common-read-model
  namespace: {{NAMESPACE}}
data:
  READMODEL_DB_HOST: {{READ_MODEL_DB_HOST}}
  READMODEL_DB_NAME: {{READ_MODEL_DB_NAME}}
  READMODEL_DB_PORT: "{{READ_MODEL_DB_PORT}}"
