apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: {{EXTERNAL_INGRESS_CLASS}}
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    external-dns.alpha.kubernetes.io/hostname: {{EXTERNAL_APPLICATION_HOST}}
    kubernetes.io/tls-acme: "true"
  name: {{SERVICE_NAME}}
  namespace: {{NAMESPACE}}
spec:
  tls:
    - hosts:
        - {{EXTERNAL_APPLICATION_HOST}}
  rules:
    - host: "{{EXTERNAL_APPLICATION_HOST}}"
      http:
        paths:
          - backend:
              serviceName: nginx-ui
              servicePort: 80
            path: /ui
            pathType: Prefix