apiVersion: v1
kind: ConfigMap
metadata:
  name: pdnd-interop-platform
data:
  # Party management
  PARTY_MANAGEMENT_STORAGE_TYPE: ""
  PARTY_MANAGEMENT_STORAGE_CONTAINER: ""
  PARTY_MANAGEMENT_STORAGE_ENDPOINT: ""