apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
  name: {{NAMESPACE}}
  namespace: {{NAMESPACE}}
spec:
  rules:
    - host: {{INGRESS_HOST}}
      http:
        paths:
          - path: /{{NAMESPACE}}
            backend:
              serviceName: {{NAMESPACE}}
              servicePort: 8088