apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{SERVICE_NAME}}
  namespace: {{NAMESPACE}}
spec:
  template:
    spec:
      containers:
        - name: {{SERVICE_NAME}}
          env:
            - name: ACCEPTED_AUDIENCES
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: ACCEPTED_AUDIENCES
            - name: GENERATED_JWT_KID
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: GENERATED_JWT_KID
            - name: GENERATED_JWT_AUDIENCE
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: GENERATED_JWT_AUDIENCE
            - name: GENERATED_JWT_SECONDS_DURATION
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: GENERATED_JWT_SECONDS_DURATION
            - name: GENERATED_JWT_ISSUER
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: GENERATED_JWT_ISSUER
            - name: INTERNAL_JWT_KID
              valueFrom:
                  configMapKeyRef:
                    name: {{SERVICE_NAME}}
                    key: INTERNAL_JWT_KID
            - name: INTERNAL_JWT_ISSUER
              valueFrom:
                  configMapKeyRef:
                    name: {{SERVICE_NAME}}
                    key: INTERNAL_JWT_ISSUER
            - name: INTERNAL_JWT_SUBJECT
              valueFrom:
                  configMapKeyRef:
                    name: {{SERVICE_NAME}}
                    key: INTERNAL_JWT_SUBJECT
            - name: INTERNAL_JWT_AUDIENCE
              valueFrom:
                  configMapKeyRef:
                    name: {{SERVICE_NAME}}
                    key: INTERNAL_JWT_AUDIENCE
            - name: INTERNAL_JWT_SECONDS_DURATION
              valueFrom:
                  configMapKeyRef:
                    name: {{SERVICE_NAME}}
                    key: INTERNAL_JWT_SECONDS_DURATION
            - name: CLIENT_ASSERTION_JWT_AUDIENCE
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: CLIENT_ASSERTION_JWT_AUDIENCE
            - name: AGREEMENT_PROCESS_URL
              valueFrom:
                  configMapKeyRef:
                    name: {{SERVICE_NAME}}
                    key: AGREEMENT_PROCESS_URL
            - name: AUTHORIZATION_PROCESS_URL
              valueFrom:
                  configMapKeyRef:
                    name: {{SERVICE_NAME}}
                    key: AUTHORIZATION_PROCESS_URL
            - name: ATTRIBUTE_REGISTRY_PROCESS_URL
              valueFrom:
                  configMapKeyRef:
                    name: {{SERVICE_NAME}}
                    key: ATTRIBUTE_REGISTRY_PROCESS_URL
            - name: CATALOG_PROCESS_URL
              valueFrom:
                  configMapKeyRef:
                    name: {{SERVICE_NAME}}
                    key: CATALOG_PROCESS_URL
            - name: TENANT_PROCESS_URL
              valueFrom:
                  configMapKeyRef:
                    name: {{SERVICE_NAME}}
                    key: TENANT_PROCESS_URL
            - name: PURPOSE_PROCESS_URL
              valueFrom:
                  configMapKeyRef:
                    name: {{SERVICE_NAME}}
                    key: PURPOSE_PROCESS_URL
            - name: CONSUMER_DOCUMENTS_CONTAINER
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: CONSUMER_DOCUMENTS_CONTAINER
            - name: CONSUMER_DOCUMENTS_PATH
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: CONSUMER_DOCUMENTS_PATH
            - name: ESERVICE_DOCUMENTS_CONTAINER
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: ESERVICE_DOCUMENTS_CONTAINER
            - name: ESERVICE_DOCUMENTS_PATH
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: ESERVICE_DOCUMENTS_PATH                  
            - name: RISK_ANALYSIS_DOCUMENTS_CONTAINER
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: RISK_ANALYSIS_DOCUMENTS_CONTAINER
            - name: RISK_ANALYSIS_DOCUMENTS_PATH
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: RISK_ANALYSIS_DOCUMENTS_PATH
            - name: TENANT_ALLOWED_ORIGINS
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: TENANT_ALLOWED_ORIGINS
            - name: ALLOW_LIST_CONTAINER
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: ALLOW_LIST_CONTAINER
            - name: ALLOW_LIST_PATH
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: ALLOW_LIST_PATH
            - name: ALLOW_LIST_FILE_NAME
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: ALLOW_LIST_FILE_NAME
            - name: SELFCARE_V2_URL
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: SELFCARE_V2_URL
            - name: WELL_KNOWN_URLS
              valueFrom:
                configMapKeyRef:
                  name: common-jwt
                  key: WELL_KNOWN_URLS
            - name: SELFCARE_V2_API_KEY
              valueFrom:
                secretKeyRef:
                  name: selfcare-v2
                  key: SELFCARE_V2_API_KEY
            - name: PRIVACY_NOTICES_PP_UUID
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: PRIVACY_NOTICES_PP_UUID
            - name: PRIVACY_NOTICES_TOS_UUID
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: PRIVACY_NOTICES_TOS_UUID
            - name: PRIVACY_NOTICES_PATH
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: PRIVACY_NOTICES_PATH    
            - name: PRIVACY_NOTICES_FILE_NAME
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: PRIVACY_NOTICES_FILE_NAME
            - name: PRIVACY_NOTICES_DYNAMO_TABLE_NAME
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: PRIVACY_NOTICES_DYNAMO_TABLE_NAME
            - name: PRIVACY_NOTICES_USERS_DYNAMO_TABLE_NAME
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: PRIVACY_NOTICES_USERS_DYNAMO_TABLE_NAME
            - name: PAGOPA_TENANT_ID
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: PAGOPA_TENANT_ID
            - name: SAML_AUDIENCE
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: SAML_AUDIENCE
            - name: SAML_CALLBACK_URL
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: SAML_CALLBACK_URL
            - name: SAML_CALLBACK_ERROR_URL
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: SAML_CALLBACK_ERROR_URL
            - name: PRIVACY_NOTICES_CONTAINER
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: PRIVACY_NOTICES_CONTAINER
            - name: IMPORT_ESERVICE_CONTAINER
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: IMPORT_ESERVICE_CONTAINER
            - name: IMPORT_ESERVICE_PATH
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: IMPORT_ESERVICE_PATH
            - name: EXPORT_ESERVICE_CONTAINER
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: EXPORT_ESERVICE_CONTAINER
            - name: EXPORT_ESERVICE_PATH
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: EXPORT_ESERVICE_PATH
            - name: PRESIGNED_URL_GET_DURATION_MINUTES
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: PRESIGNED_URL_GET_DURATION_MINUTES
            - name: PRESIGNED_URL_PUT_DURATION_MINUTES
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: PRESIGNED_URL_PUT_DURATION_MINUTES
