bases:
- ../../../base/be-refactor/public-microservice
resources:
- configmap.yaml
patchesStrategicMerge:
- deployment.yaml
- ../../../commons/rate-limiting/configs.yaml
- ../../../commons/be-refactor/rate-limiting-deployment.yaml