apiVersion: v1
kind: Service
metadata:
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: /{{BACKEND_FOR_FRONTEND_APPLICATION_PATH}}/{{BACKEND_FOR_FRONTEND_INTERFACE_VERSION}}/status
    alb.ingress.kubernetes.io/healthcheck-port: "{{SCALA_BACKEND_SERVICE_PORT}}"
  name: {{BACKEND_FOR_FRONTEND_SERVICE_NAME}}
  namespace: {{NAMESPACE}}