apiVersion: v1
kind: ConfigMap
metadata:
  name: {{SERVICE_NAME}}
  namespace: {{NAMESPACE}}
data:
  ARCHIVING_ESERVICES_QUEUE_URL: "{{ARCHIVING_ESERVICES_QUEUE_URL}}"
  CATALOG_PROCESS_URL: "http://{{CATALOG_PROCESS_SERVICE_NAME}}:{{BACKEND_SERVICE_PORT}}"
  AGREEMENTS_COLLECTION_NAME: "{{AGREEMENTS_COLLECTION_NAME}}"
  ESERVICES_COLLECTION_NAME: "{{ESERVICES_COLLECTION_NAME}}"
  JWT_ISSUER: "{{INTERNAL_JWT_ISSUER}}"
  JWT_SUBJECT: "{{ESERVICE_DESCRIPTORS_ARCHIVER_JWT_SUBJECT}}"
  JWT_AUDIENCE: "{{INTERNAL_JWT_AUDIENCE}}"
  JWT_DURATION_SECONDS: "{{ESERVICE_DESCRIPTORS_ARCHIVER_JWT_DURATION_SECONDS}}"
  EC_KEYS_IDENTIFIERS: "{{EC_KEYS_IDENTIFIERS}}"
  RSA_KEYS_IDENTIFIERS: "{{RSA_KEYS_IDENTIFIERS}}"
