apiVersion: v1
kind: ConfigMap
metadata:
  name: {{SERVICE_NAME}}
  namespace: {{NAMESPACE}}
data:
  PARTY_REGISTRY_PROXY_URL: "http://{{PARTY_REGISTRY_PROXY_SERVICE_NAME}}:8088/{{PARTY_REGISTRY_PROXY_APPLICATION_PATH}}/{{PARTY_REGISTRY_PROXY_INTERFACE_VERSION}}"
  USER_REGISTRY_MANAGEMENT_URL: "{{USER_REGISTRY_MANAGEMENT_URL}}"
  
  STORAGE_TYPE: "{{PARTY_PROCESS_STORAGE_TYPE}}"
  STORAGE_CONTAINER: "{{PARTY_PROCESS_STORAGE_CONTAINER}}"
  STORAGE_ENDPOINT: "{{PARTY_PROCESS_STORAGE_ENDPOINT}}"

  MAIL_TEMPLATE_PATH: "{{PARTY_PROCESS_MAIL_TEMPLATE_PATH}}"
  MAIL_ONBOARDING_CONFIRMATION_LINK: "https://{{APPLICATION_HOST}}/{{PARTY_PROCESS_MAIL_ONBOARDING_CONFIRMATION_LINK_PATH}}"
  MAIL_ONBOARDING_REJECTION_LINK: "https://{{APPLICATION_HOST}}/{{PARTY_PROCESS_MAIL_ONBOARDING_REJECTION_LINK_PATH}}"
  MAIL_SENDER_ADDRESS: "{{PARTY_PROCESS_MAIL_SENDER_ADDRESS}}"
  SMTP_HOST: "{{PARTY_PROCESS_SMTP_HOST}}"
  SMTP_SSL: "{{PARTY_PROCESS_SMTP_SSL}}"
  SMTP_PORT: "{{PARTY_PROCESS_SMTP_PORT}}"
  EU_LIST_OF_TRUSTED_LISTS_URL: "{{PARTY_PROCESS_EU_LIST_OF_TRUSTED_LISTS_URL}}"
  EU_OFFICIAL_JOURNAL_URL: "{{PARTY_PROCESS_EU_OFFICIAL_JOURNAL_URL}}"

  SIGNATURE_VALIDATION_ENABLED: "{{SIGNATURE_VALIDATION_ENABLED}}"

  MAIN_AUDIENCE: "{{UI_JWT_AUDIENCE}}"
