apiVersion: v1
kind: ConfigMap
metadata:
  name: {{SERVICE_NAME}}
  namespace: {{NAMESPACE}}
data:
  STORAGE_TYPE: "{{AGREEMENT_PROCESS_STORAGE_TYPE}}"
  STORAGE_CONTAINER: "{{AGREEMENT_PROCESS_STORAGE_CONTAINER}}"
  STORAGE_ENDPOINT: "{{AGREEMENT_PROCESS_STORAGE_ENDPOINT}}"

  ACCEPTED_AUDIENCES: "{{UI_JWT_AUDIENCE}}"
  PARTY_MANAGEMENT_URL: "{{PARTY_MANAGEMENT_URL}}"
