apiVersion: v1
kind: ConfigMap
metadata:
  name: {{SERVICE_NAME}}
  namespace: {{NAMESPACE}}
data:
  EVENTSTORE_DB_SCHEMA: "{{NAMESPACE}}_authorization"
  SELFCARE_V2_URL: "{{SELFCARE_V2_URL}}"
  
  ACCEPTED_AUDIENCES: "{{UI_JWT_AUDIENCE}},{{M2M_JWT_AUDIENCE}}"
  MAX_KEYS_PER_CLIENT: "{{MAX_KEYS_PER_CLIENT}}"
  MAX_KEYS_PER_PRODUCER_KEYCHAIN: "{{MAX_KEYS_PER_PRODUCER_KEYCHAIN}}"
