apiVersion: v1
kind: ConfigMap
metadata:
  name: {{SERVICE_NAME}}
  namespace: {{NAMESPACE}}
data:
  STORAGE_TYPE: "{{CATALOG_PROCESS_STORAGE_TYPE}}"
  STORAGE_CONTAINER: "{{CATALOG_PROCESS_STORAGE_CONTAINER}}"
  STORAGE_ENDPOINT: "{{CATALOG_PROCESS_STORAGE_ENDPOINT}}"

  CONTRACT_PATH: "{{NAMESPACE}}/parties/docs"

  ACCEPTED_AUDIENCES: "{{UI_JWT_AUDIENCE}}"
