apiVersion: v1
kind: Service
metadata:
  # Required only until the service is exposed in the LB
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: /{{CATALOG_PROCESS_SERVICE_NAME}}/{{CATALOG_PROCESS_INTERFACE_VERSION}}/status
    alb.ingress.kubernetes.io/healthcheck-port: "8088"
  name: {{CATALOG_PROCESS_SERVICE_NAME}}
  namespace: {{NAMESPACE}}