apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{SERVICE_NAME}}
  namespace: {{NAMESPACE}}
spec:
  replicas: 0
  template:
    spec:
      containers:
        - name: {{SERVICE_NAME}}
          env:
            - name: AGREEMENT_MANAGEMENT_URL
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: AGREEMENT_MANAGEMENT_URL
            - name: CATALOG_MANAGEMENT_URL
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: CATALOG_MANAGEMENT_URL
            - name: PURPOSE_MANAGEMENT_URL
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: PURPOSE_MANAGEMENT_URL
            - name: PERSISTENCE_EVENTS_QUEUE_URL
              value: "{{AWS_SQS_DOMAIN}}/{{AWS_ACCOUNT_ID}}/{{PERSISTENCE_QUEUE_NAME}}"
            - name: INTERNAL_JWT_ISSUER
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: INTERNAL_JWT_ISSUER
            - name: INTERNAL_JWT_SUBJECT
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: INTERNAL_JWT_SUBJECT
            - name: INTERNAL_JWT_AUDIENCE
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: INTERNAL_JWT_AUDIENCE
            - name: INTERNAL_JWT_DURATION_SECONDS
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: INTERNAL_JWT_DURATION_SECONDS
            - name: EC_KEYS_IDENTIFIERS
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: EC_KEYS_IDENTIFIERS
            - name: RSA_KEYS_IDENTIFIERS
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: RSA_KEYS_IDENTIFIERS
            - name: ACCEPTED_AUDIENCES
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: ACCEPTED_AUDIENCES
            - name: WELL_KNOWN_URLS
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: WELL_KNOWN_URLS 
            - name: NOTIFICATION_DYNAMO_TABLE_NAME
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: NOTIFICATION_DYNAMO_TABLE_NAME
            - name: NOTIFICATION_RESOURCES_DYNAMO_TABLE_NAME
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: NOTIFICATION_RESOURCES_DYNAMO_TABLE_NAME
            - name: QUEUE_READER_THREAD_POOL_SIZE
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: NOTIFICATION_QUEUE_READER_THREAD_POOL_SIZE
            - name: ENABLED_PROJECTIONS
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: ENABLED_PROJECTIONS
            - name: NOTIFICATION_POSTGRES_SCHEMA_NAME
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: NOTIFICATION_POSTGRES_SCHEMA_NAME
            - name: KEY_NOTIFICATION_POSTGRES_TABLE_NAME
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: KEY_NOTIFICATION_POSTGRES_TABLE_NAME
            - name: PRODUCER_KEY_NOTIFICATION_POSTGRES_TABLE_NAME
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: PRODUCER_KEY_NOTIFICATION_POSTGRES_TABLE_NAME
            - name: NOTIFICATION_DB_SERVER_NAME
              value: "{{POSTGRES_HOST}}"
            - name: NOTIFICATION_DB_PORT
              value: "{{POSTGRES_PORT}}"
            - name: NOTIFICATION_DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: {{SERVICE_NAME}}
                  key: NOTIFICATION_DB_NAME
            - name: NOTIFICATION_DB_USER
              valueFrom:
                secretKeyRef:
                  name: postgres
                  key: POSTGRES_USR
            - name: NOTIFICATION_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres
                  key: POSTGRES_PSW
