apiVersion: v1
kind: ConfigMap
metadata:
  name: {{SERVICE_NAME}}
  namespace: {{NAMESPACE}}
data:
  STORAGE_ENDPOINT: "{{TOKEN_READER_STORAGE_ENDPOINT}}"
  JWT_QUEUE_URL: "{{NAMESPACE}}-generated-jwt"
  TOKEN_BATCH_SIZE: "{{TOKEN_READER_BATCH_SIZE}}"
  TOKEN_JOB_STORAGE_CONTAINER: "{{TOKEN_READER_JOB_STORAGE_CONTAINER}}"
  STORAGE_TYPE: "{{TOKEN_READER_STORAGE_TYPE}}"