apiVersion: v1
kind: ConfigMap
metadata:
  name: {{SERVICE_NAME}}
  namespace: {{NAMESPACE}}
data:
  STORAGE_TYPE: "{{PURPOSE_PROCESS_STORAGE_TYPE}}"
  STORAGE_CONTAINER: "{{PURPOSE_PROCESS_STORAGE_CONTAINER}}"
  STORAGE_ENDPOINT: "{{PURPOSE_PROCESS_STORAGE_ENDPOINT}}"
  
  RISK_ANALYSIS_DOCS_PATH: "{{NAMESPACE}}/risk-analysis/docs"

  ACCEPTED_AUDIENCES: "{{UI_JWT_AUDIENCE}},{{M2M_JWT_AUDIENCE}}"