apiVersion: v1
kind: ConfigMap
metadata:
  name: {{SERVICE_NAME}}
  namespace: {{NAMESPACE}}
data:
  POSTGRES_DB: "persistence_management"
  POSTGRES_SCHEMA: "{{NAMESPACE}}_notifications"
  CQRS_PROJECTION_COLLECTION_NAME: "organizations_events"
  
  NOTIFICATION_DYNAMO_TABLE_NAME: "{{NOTIFICATION_DYNAMO_TABLE_NAME}}"
  NOTIFICATION_RESOURCES_DYNAMO_TABLE_NAME: "{{NOTIFICATION_RESOURCES_DYNAMO_TABLE_NAME}}"
  NOTIFICATION_QUEUE_READER_THREAD_POOL_SIZE: "{{NOTIFICATION_QUEUE_READER_THREAD_POOL_SIZE}}"

  EC_KEYS_IDENTIFIERS: "{{EC_KEYS_IDENTIFIERS}}"
  RSA_KEYS_IDENTIFIERS: "{{RSA_KEYS_IDENTIFIERS}}"

  ACCEPTED_AUDIENCES: "{{M2M_JWT_AUDIENCE}}"

  INTERNAL_JWT_ISSUER: "{{INTERNAL_JWT_ISSUER}}"
  INTERNAL_JWT_SUBJECT: "{{INTERNAL_JWT_SUBJECT}}"
  INTERNAL_JWT_AUDIENCE: "{{INTERNAL_JWT_AUDIENCE}}"
  INTERNAL_JWT_DURATION_SECONDS: "{{INTERNAL_JWT_DURATION_SECONDS}}"

  KEY_NOTIFICATION_POSTGRES_TABLE_NAME: "{{KEY_NOTIFICATION_POSTGRES_TABLE_NAME}}"
  NOTIFICATION_POSTGRES_SCHEMA_NAME: "{{NAMESPACE}}_notification_event"
  NOTIFICATION_DB_SERVER_NAME: "{{POSTGRES_HOST}}"
  NOTIFICATION_DB_PORT: "{{POSTGRES_PORT}}"
  NOTIFICATION_DB_NAME: "persistence_management"