apiVersion: v1
kind: ConfigMap
metadata:
  name: {{SERVICE_NAME}}
  namespace: {{NAMESPACE}}
data:
  EC_KEYS_IDENTIFIERS: "{{EC_KEYS_IDENTIFIERS}}"
  RSA_KEYS_IDENTIFIERS: "{{RSA_KEYS_IDENTIFIERS}}"
  VAULT_SIGNATURE_ROUTE: "{{VAULT_SIGNATURE_ROUTE}}"
  PARTY_REGISTRY_PROXY_URL: "http://{{PARTY_REGISTRY_PROXY_SERVICE_NAME}}:{{BACKEND_SERVICE_PORT}}/{{PARTY_REGISTRY_PROXY_APPLICATION_PATH}}/{{PARTY_REGISTRY_PROXY_INTERFACE_VERSION}}"
  TENANT_PROCESS_URL: "http://{{TENANT_PROCESS_SERVICE_NAME}}:{{BACKEND_SERVICE_PORT}}/{{TENANT_PROCESS_APPLICATION_PATH}}/{{TENANT_PROCESS_INTERFACE_VERSION}}"
  JWT_ISSUER: "{{TENANTS_CERTIFIED_ATTRIBUTES_UPDATER_TOKEN_JWT_ISSUER}}"
  JWT_SUBJECT: "{{TENANTS_CERTIFIED_ATTRIBUTES_UPDATERR_TOKEN_JWT_SUBJECT}}"
  JWT_AUDIENCE: "{{TENANTS_CERTIFIED_ATTRIBUTES_UPDATER_JWT_AUDIENCE}}"
  JWT_DURATION_SECONDS: "{{ATTRIBUTES_LOADER_TOKEN_JWT_DURATION_SECONDS}}"
  ATTRIBUTES_COLLECTION_NAME: "{{ATTRIBUTES_COLLECTION_NAME}}"
  TENANTS_COLLECTION_NAME: "{{TENANTS_COLLECTION_NAME}}"