apiVersion: v1
kind: ConfigMap
metadata:
  name: {{SERVICE_NAME}}
  namespace: {{NAMESPACE}}
data:
  RSA_PRIVATE_VAULT_PATH: "secret/data/interop/keys/rsa/jwk/private"
  ATTRIBUTE_REGISTRY_MANAGEMENT_URL: "http://{{ATTRIBUTE_REGISTRY_MANAGEMENT_SERVICE_NAME}}:8088/{{ATTRIBUTE_REGISTRY_MANAGEMENT_APPLICATION_PATH}}/{{ATTRIBUTE_REGISTRY_MANAGEMENT_INTERFACE_VERSION}}"
  JWT_ISSUER: "{{ATTRIBUTES_LOADER_TOKEN_JWT_ISSUER}}"
  JWT_SUBJECT: "{{ATTRIBUTES_LOADER_TOKEN_JWT_SUBJECT}}"
  JWT_AUDIENCE: "{{ATTRIBUTES_LOADER_TOKEN_JWT_AUDIENCE}}"
  JWT_DURATION_SECONDS: "{{ATTRIBUTES_LOADER_TOKEN_JWT_DURATION_SECONDS}}"