apiVersion: v1
kind: ConfigMap
metadata:
  name: {{SERVICE_NAME}}
  namespace: {{NAMESPACE}}
data:
  PARTY_REGISTRY_CATEGORIES_URL: "{{PARTY_REGISTRY_CATEGORIES_URL}}"
  PARTY_REGISTRY_INSTITUTIONS_URL: "{{PARTY_REGISTRY_INSTITUTIONS_URL}}"
  
  ACCEPTED_AUDIENCES: "{{INTERNAL_JWT_AUDIENCE}}"

  {{MOCK_ORIGIN_CONFIG}}
  {{PARTY_MOCK_REGISTRY_INSTITUTIONS_URL_CONFIG}}
  {{PARTY_MOCK_REGISTRY_CATEGORIES_URL_CONFIG}}
